---
---

//
// Bootsrap_init
//
@import "bootstrap/functions"
@import "bootstrap/variables"

//
// Bootsrap Override variables
//
$font-family-sans-serif: "Helvetica Neue", Arial, sans-serif
$font-family-base: $font-family-sans-serif
$frame-color: $gray-200

//
// Bootstrap_end
//
@import "bootstrap/mixins"
@import "bootstrap/print"
@import "bootstrap/reboot"
@import "bootstrap/type"
@import "bootstrap/images"
@import "bootstrap/code"
@import "bootstrap/grid"
@import "bootstrap/tables"
@import "bootstrap/forms"
@import "bootstrap/buttons"
@import "bootstrap/transitions"
@import "bootstrap/dropdown"
@import "bootstrap/button-group"
@import "bootstrap/input-group"
@import "bootstrap/custom-forms"
@import "bootstrap/nav"
@import "bootstrap/navbar"
@import "bootstrap/card"
@import "bootstrap/breadcrumb"
@import "bootstrap/pagination"
@import "bootstrap/badge"
@import "bootstrap/jumbotron"
@import "bootstrap/alert"
@import "bootstrap/progress"
@import "bootstrap/media"
@import "bootstrap/list-group"
@import "bootstrap/close"
@import "bootstrap/modal"
@import "bootstrap/tooltip"
@import "bootstrap/popover"
@import "bootstrap/carousel"
@import "bootstrap/utilities"

//
// Simulibros
//

// layout
html
  background-color: $frame-color
// header
header
  @extend .mb-0, .jumbotron, .rounded-0, .py-3
// main
main
  margin: $spacer * 2 0 $spacer * 3
// footer
footer
  padding: $spacer * 2 0
  background-color: $frame-color
// Grid
.w-100
  @extend .mb-3
// Type
h1
  small
    font-weight: inherit
// buttons
button
  &:hover
    cursor: pointer
  &:active
    opacity: 0.5
// checkbox label
.form-check
  padding-top: $input-btn-padding-y
  .form-check-label
    cursor: pointer
// border-only Class
.border-only-bottom
  @extend .border, .border-top-0, .border-right-0, .border-left-0
.modal-header
  @extend .border-only-bottom, .border-primary
// @import "tool_of_lore/layout"
